# MyFitnessLog

./: LICENSE  MyFitnessLog.sln  README.md
MyFitnesLogRegisterUserJob/: Functions.cs  MyFitnesLogRegisterUserJob.csproj  Program.cs
MyFitnessLog/: MyFitnessLog.csproj  Program.cs  Startup.cs  appsettings.json
MyFitnessLog.Business/: Class1.cs  MyFitnessLog.Business.csproj  WorkoutBusiness.cs
MyFitnessLog.Business.Contracts/: Class1.cs  IWorkoutBusiness.cs  WorkoutEntity.cs
MyFitnessLog.Data/: Class1.cs  MyFitnessLog.Data.csproj  WorkoutRepository.cs
MyFitnessLog.Data.Contracts/: Class1.cs  IWorkoutRepository.cs  WorkoutData.cs
MyFitnessLog.Data.Models/: MyFitnessLog.Data.Models.csproj  MyFitnessLogContext.cs  MyFitnessLogFactory.cs  WorkoutLog.cs  appsettings.json
MyFitnessLog.Data.Models/Entities/: WorkoutLog.cs
MyFitnessLog.Data.Models/Migrations/: 20200109132558_First.Designer.cs  20200109132558_First.cs  20200109134546_First.Designer.cs  20200109134546_First.cs  MyFitnessLogContextModelSnapshot.cs
MyFitnessLog/Configuration/: DependencyInjectionConfig.cs
MyFitnessLog/Controllers/: ActivityController.cs  HomeController.cs  WorkoutController.cs
MyFitnessLog/Models/: ActivityRecord.cs  ErrorViewModel.cs  WorkoutEntry.cs
MyFitnessLog/Properties/: launchSettings.json
MyFitnessLog/Views/: _ViewImports.cshtml
MyFitnessLog/Views/Activity/: PushUps.cshtml
MyFitnessLog/Views/Home/: Index.cshtml
MyFitnessLog/Views/Shared/: _Layout.cshtml
MyFitnessLog/Views/Workout/: Index.cshtml
